{
  "manifest_version": 2,
  "name": "Best Comment",
  "description": "Quick launch Best Comment",
  "version": "1.0.0",
  "icons": {
    "128": "t_img.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["contentscript.js"]
  }],
  "browser_action": {
    "default_icon": "t_icon.png",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "linux": "Ctrl+Shift+K",
        "windows": "Alt+1",
        "mac": "Alt+Shift+P"
      }
    }
  },
  "permissions": [
    "cookies",
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications",
    "activeTab",
    "clipboardRead",
    "storage"
  ]
}