<!DOCTYPE html>
<html>

<head>
  <title>Best Comment</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!-- Begin emoji-picker Stylesheets -->
  <link href="lib/css/emoji.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="mask">
    <div class="comment-header">
      <div class="logo">
        <img class="logo-icon" src="images/t_icon.png" />
        <i class="fa fa-warning fa-2x"></i>
        <span class="counter"></span>

      </div>
      <h1 class="tellit"><img class='tellit_img' src="images/tellit.png" style="width: 67%;"></h1>
      <a id="tips_handle" title="Tips and Tricks"><i class="fa fa-lightbulb-o"
          style="font-size:48px;color:red; float: right; margin-top: 10px; margin-right: 10px; cursor: pointer;"></i></a>
    </div>
    <div id="tips" style="display: none; background-color:rgba(255, 255, 255, 1);">
      1. use "Alt + 1" to open or close the extension<br>
      2. We have a website(link), an app(link to website with android and iphone version link), and a desktop
      programme(link to download page on website) too.<br>
      3. Post comments with enter key. To make an empty line you have to use space until you reach the end of a line
      and
      press forward arrow key to jump to the next line.<br>
    </div>
    <div class="sort">
      <div class="dropdown">
        <button id="sort_by" class="dropbtn"><i class="fa fa-sort-amount-desc" aria-hidden="true"></i> Sort
          By...</button>
        <div id="dropdown" class="dropdown-content">
          <button id="by_upvote">Upvote</button>
          <button id="by_recent">Recent</button>
          <button id="by_comment">Comment</button>
        </div>
      </div>
    </div>
    <!-- <label class="switch_top">
      <input type="checkbox" checked>
      <span class="slider round"></span>
      <span class="tooltiptext">Stay open ON/OFF</span>
    </label> -->
    <div class="show_ad_top" style="margin-top: 25px;">

      <span id="show_text_top">Show Advertisement</span>
      <img id="img_top" src="images/ad_icon.png" />

    </div>
    <div>
      <a class="ad-link" href="https://www.sens.org/" target="_blank"><img id="source_img_top" src="images/untitled.png"
          style="display:none; z-index: 1001;position: absolute;margin-top: 30px; height: 80px; width: 100%;
    padding-left: 15px;
    padding-right: 15px;" /></a>
    </div>
    <br>
    <div class="header_divider" style="width: 100%; height: 1px; display: block; margin-top: 10px;"></div>
    <div class="comment-content" id="comment-content">
      <div id="comment_history">

      </div>
    </div>
    <div class="show_ad" style="padding-top: 10px;">
      <span id="show_text">Show Advertisement</span>
      <!-- <span id="hide_text" style="color:blue;display: none;">HIDE ADVERTISMENT</span> -->
      <img id="img" src="images/ad_icon.png" />

    </div>
    <div>
      <a href="https://www.sens.org/" target="_blank"><img id="source_img" src="images/untitled.png" height=50 /></a>
    </div>
    <div class="comment-icons">
      <!-- <input type="text" id="newcomment" name="newcomment" data-emojiable="true" placeholder="Enter Your Comment Here!"> -->
      <p class="lead emoji-picker-container" style="margin-bottom: 5px;">
        <input id="newcomment" type="text" placeholder="Your comment!" data-emojiable="true" autocomplete="off">
      </p>
      <!-- <input type="email" class="form-control" placeholder="Input your comment!" data-emojiable="true"> -->
      <input type="text" id="username" name="username" placeholder="Name!" autocomplete="off"
        style="background-color:white;border-color:black; font-size: 14px !important; padding: 0; padding-left: 5px; height: 30px;">

      <!-- <input class = "post" type = "submit" value = "Comment" name = "submit"> -->
      <input id="col1" type="button" style="background-image:url('images/col1.png');background-repeat: no-repeat;
  background-size: cover;" />
      <div>
        <input id="col2" type="button" style="background-image:url('images/col21.png');background-repeat: no-repeat;
  background-size: cover;" />
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
          <span class="tooltiptext">Tooltip text</span>
        </label>
      </div>
      <input id="col3" type="button" style="background-image:url('images/col3.png');background-repeat: no-repeat;
  background-size: cover;     margin-left: -27px;" />

      <img class='tellit_img' id="tellit" src="images/tellit.png" />
      <!-- <input id="speaker" type="button" style="background-image:url('images/speaker.png');background-repeat: no-repeat;
  background-size: cover;" /> -->


      <input id="post" type="button" value="Post Comment" class="post" />
    </div>




    <div class="xhr_result_box"></div>

    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jQuery_ui.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <!-- Begin emoji-picker JavaScript -->
    <script src="lib/js/config.js"></script>
    <script src="lib/js/util.js"></script>
    <script src="lib/js/jquery.emojiarea.js"></script>
    <script src="lib/js/emoji-picker.js"></script>

    <div class="grippie"></div>
  </div>
</body>

</html>